<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kP1-GJ-jos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KyJ-Ba-NKL">
            <objects>
                <viewController id="3LW-qC-rfI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bA-SU-a5J"/>
                        <viewControllerLayoutGuide type="bottom" id="0X2-Ai-itf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3b-qN-KKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZl-rQ-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woh-VM-tKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="-617.54122938530736"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="70s-hp-i3y">
            <objects>
                <viewController storyboardIdentifier="CircleViewController" id="dkJ-R2-kY1" customClass="CircleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIw-0j-DfL"/>
                        <viewControllerLayoutGuide type="bottom" id="nW7-eP-pQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag7-OF-BVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X09-K7-Z7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="-618"/>
        </scene>
        <!--On Lion Team Members Table View Controller-->
        <scene sceneID="p6d-NS-y1p">
            <objects>
                <tableViewController id="nse-u2-AS6" customClass="OnLionTeamMembersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="scb-Dt-hhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="onlionTeamMember" textLabel="AkB-aD-ZJ7" detailTextLabel="Iy3-eq-fXv" style="IBUITableViewCellStyleValue1" id="OZa-Mk-hvV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZa-Mk-hvV" id="j3h-4s-MCK">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AkB-aD-ZJ7">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iy3-eq-fXv">
                                            <rect key="frame" x="264" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nse-u2-AS6" id="RKT-79-Whj"/>
                            <outlet property="delegate" destination="nse-u2-AS6" id="m36-m2-b7F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn4-BG-PHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321" y="-627"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gYR-sB-wcI">
            <objects>
                <viewController storyboardIdentifier="VC" id="usy-Ud-8ho" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNX-07-0ht"/>
                        <viewControllerLayoutGuide type="bottom" id="uVK-zW-A6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csP-P4-wxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDg-rg-sCh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTW-h3-yQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHh-hr-OFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kP1-GJ-jos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Zib-Kb-lRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3LW-qC-rfI" kind="relationship" relationship="rootViewController" id="Cel-Om-TZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3im-Io-bJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-617.54122938530736"/>
        </scene>
        <!--Field Dispatch Login Choose View Controller-->
        <scene sceneID="N4w-lT-1Lg">
            <objects>
                <viewController storyboardIdentifier="FieldDispatchLoginChooseViewController" id="FPa-Rx-zWS" customClass="FieldDispatchLoginChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBY-8W-lRe"/>
                        <viewControllerLayoutGuide type="bottom" id="TR6-4M-zQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2v-8H-aWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDb-Ql-puy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihw-x9-dbn">
            <objects>
                <navigationController storyboardIdentifier="SE" automaticallyAdjustsScrollViewInsets="NO" id="TwJ-z7-rBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Cfu-fV-fzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usy-Ud-8ho" kind="relationship" relationship="rootViewController" id="rZo-8g-Rat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoU-Rl-tTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QfD-SE-RRN">
            <objects>
                <viewController id="0wL-KD-BFl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dt-77-gg6"/>
                        <viewControllerLayoutGuide type="bottom" id="gbH-Kz-A62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kP-M9-hF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzw-Xk-9vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
