<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kP1-GJ-jos">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="KyJ-Ba-NKL">
            <objects>
                <viewController id="3LW-qC-rfI" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bA-SU-a5J"/>
                        <viewControllerLayoutGuide type="bottom" id="0X2-Ai-itf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3b-qN-KKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZl-rQ-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woh-VM-tKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="-617.54122938530736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHh-hr-OFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kP1-GJ-jos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zib-Kb-lRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3LW-qC-rfI" kind="relationship" relationship="rootViewController" id="Cel-Om-TZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3im-Io-bJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-617.54122938530736"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Zxx-wq-Pfy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapVC" storyboardName="Map" referencedIdentifier="MapVC" id="v75-6i-JsO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awu-DN-IPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096" y="-931"/>
        </scene>
        <!--CheckSingInVC-->
        <scene sceneID="fzY-qe-wqb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CheckSingInVC" storyboardName="CheckSignIn" referencedIdentifier="CheckSingInVC" id="sB7-9d-Imc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhq-ms-kRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253" y="-931"/>
        </scene>
        <!--nav-->
        <scene sceneID="TT4-H8-I5Z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="nav" storyboardName="CheckSignIn" referencedIdentifier="nav" id="COn-g4-S64" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKD-ZY-HU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="-931"/>
        </scene>
        <!--SingInVC-->
        <scene sceneID="Jj9-Ty-2bW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SingInVC" storyboardName="SignInVC" referencedIdentifier="SingInVC" id="7Np-o5-Vt2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPn-dh-Yru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-892"/>
        </scene>
        <!--NAVMissionListTVC-->
        <scene sceneID="Osp-I2-woX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NAVMissionListTVC" storyboardName="MissionListTVC" referencedIdentifier="NAVMissionListTVC" id="62o-3d-6IT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0C-de-qZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="-878"/>
        </scene>
        <!--UserInfoVC-->
        <scene sceneID="42R-2H-fN1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserInfoVC" storyboardName="UserInfo" referencedIdentifier="UserInfoVC" id="V46-nV-kUt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK9-iZ-w9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="-761"/>
        </scene>
        <!--CreateMissionVC-->
        <scene sceneID="i7H-ma-whM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateMissionVC" storyboardName="CreateMissionVC" referencedIdentifier="CreateMissionVC" id="rsr-8P-ZY4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f88-MU-bfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="-688"/>
        </scene>
        <!--FieldDispatchLoginChooseViewController-->
        <scene sceneID="Jp7-Hc-df6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FieldDispatchLoginChooseViewController" storyboardName="FieldDispatchLoginVC" referencedIdentifier="FieldDispatchLoginChooseViewController" id="e4a-m6-eL4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNo-yo-peU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="-602"/>
        </scene>
        <!--MemberTVC-->
        <scene sceneID="Ss9-0s-YuB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MemberTVC" storyboardName="Member" referencedIdentifier="MemberTVC" id="LfF-Np-wbD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elX-x4-Rgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126" y="-815"/>
        </scene>
    </scenes>
</document>
