<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kP1-GJ-jos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="KyJ-Ba-NKL">
            <objects>
                <viewController id="3LW-qC-rfI" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bA-SU-a5J"/>
                        <viewControllerLayoutGuide type="bottom" id="0X2-Ai-itf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3b-qN-KKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZl-rQ-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woh-VM-tKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="-617.54122938530736"/>
        </scene>
        <!--Field Dispatch Login Choose View Controller-->
        <scene sceneID="jKW-hZ-lot">
            <objects>
                <viewController storyboardIdentifier="FieldDispatchLoginChooseViewController" id="sQN-b7-nQ5" customClass="FieldDispatchLoginChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xw-rf-7WS"/>
                        <viewControllerLayoutGuide type="bottom" id="2J2-zc-os2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6I-0J-6WG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="583-Gl-LiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7316" y="69.715142428785612"/>
        </scene>
        <!--Sing InVC-->
        <scene sceneID="6TF-yd-Vq6">
            <objects>
                <viewController storyboardIdentifier="SingInVC" id="8Jh-kN-Pnl" customClass="SingInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqZ-V4-yBp"/>
                        <viewControllerLayoutGuide type="bottom" id="c9y-hz-uyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OoK-gB-UwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Xm-Bb-aki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHr-pA-alW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6436" y="69.715142428785612"/>
        </scene>
        <!--UserInfoVC-->
        <scene sceneID="746-ij-anv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserInfoVC" storyboardName="UserInfo" referencedIdentifier="UserInfoVC" id="lnn-lL-Reh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2N-ZI-33N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="-331"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="z4w-GN-qB7">
            <objects>
                <viewController storyboardIdentifier="CircleViewController" id="Fl7-hJ-vyH" customClass="CircleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjT-uy-U2W"/>
                        <viewControllerLayoutGuide type="bottom" id="vRu-Pc-aco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phv-9c-vVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bw-Mn-of9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5497" y="734"/>
        </scene>
        <!--On Lion Team Members Table View Controller-->
        <scene sceneID="WOM-E8-NyI">
            <objects>
                <viewController storyboardIdentifier="OnLionTeamMembersTableViewController" id="162-Vt-xfa" customClass="OnLionTeamMembersTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhm-eI-ttj"/>
                        <viewControllerLayoutGuide type="bottom" id="77E-cd-kcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crq-ZO-B5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHB-6w-oK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6377" y="734"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="WPS-2U-Ua7">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="GkB-Ov-Zyn" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NX9-T6-JK0"/>
                        <viewControllerLayoutGuide type="bottom" id="218-NK-Jee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVr-dJ-TbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYR-Mu-4s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="-1269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHh-hr-OFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kP1-GJ-jos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Zib-Kb-lRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3LW-qC-rfI" kind="relationship" relationship="rootViewController" id="Cel-Om-TZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3im-Io-bJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-617.54122938530736"/>
        </scene>
        <!--Check Sing InVC-->
        <scene sceneID="3JY-Bw-iCJ">
            <objects>
                <viewController storyboardIdentifier="CheckSingInVC" id="VXK-yn-snL" customClass="CheckSingInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZA-XQ-Hvn"/>
                        <viewControllerLayoutGuide type="bottom" id="JNK-wO-HaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpG-0H-8Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="neY-3D-IuW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnn-FR-cgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cs4-Go-NTl">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="emI-Oe-N5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Fus-Qz-Ysc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXK-yn-snL" kind="relationship" relationship="rootViewController" id="9Xa-nL-OMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqv-bw-MKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
